sudo: required
dist: trusty
before_install:
- sudo apt-get -qq update
- sudo apt-get install -y --no-install-recommends texlive-fonts-recommended texlive-latex-extra
  texlive-fonts-extra dvipng texlive-latex-recommended texlive-xetex texlive-lang-italian
  latexmk latex-xcolor latex-beamer lmodern
- git clone https://github.com/matze/mtheme _mtheme && pushd _mtheme && make sty &&
  cp *.sty .. && popd
script:
- latexmk -xelatex llg2016-gpg.tex
deploy:
  provider: releases
  file: llg2016-gpg.pdf
  skip_cleanup: true
  api-key:
    secure: Gs83ortzo/YV6vkBXt41xdXsT7zmcmR4hfSdHYFrE4VXtxcD6T2HcOSOplijbeLiao5F1B3viv3W2HYvA76DhSmQNruaufrW425Kli39JqvdrfkL13gaSJ0JRhIbm+qQ0eIY1Ld9PWlcD5ZDN/TWyqAKbThHvfyHYUaE11CWp2SUCSDa94QFBY2Usk3GMPAnNCH07n541GMmlV3uI+stJekZa/S7Ce+StCr2eORokrNxSZ+zW4V138UqsS8WxHyjRJpP5ymhjeezEtWMdVEoGAmRt1a+D5rpypdeEYgKbvhhxPPA6MFaMemIjdV4Gs62Uo0j6sSSyvP1lX0j188v6g5IwbEIxj6u3Zdn0GjEinZAafO29zFyl6Vy1X00jZrMc8WXy/7H0MDOlL6I2J7j/6MviWolfpI5Z7GalEZDQBAZLlrsRjmt8vdvw4kgCULiqAmbd1Bnn2IYsbjHXgX8NYOfo4KT9h4rRvSAHsciP/QaKcr6OYQvWCbJ9lmKOqU5KabRCq5m0XJjycT9BMc9aGRCGyqEL2X7nOd+8VUhnjPxYTLPPQAimo+uU4p2dayYInmuaJRoOXE47HjNBpAKESjSm00ckEBLDrLdka3ulqLHKRqRnKQHBcwU5Vpjb/+BvbhhQ0iLBvTqunOG2n79dEijs7NcjidCrYancy9fD+Q=
